{
	"folders": [
		{
			"path": "../../Komputer dan Masyarakat"
		},
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../../AMPC6707 Proyek Perangkat Lunak (Pilihan)"
		},
		{
			"path": "../../FIXXX APDC6704  Komputer dan Masyarakat"
		}
	],
	"settings": {}
}